/* Cel Style */
@media (min-width: 175px) {
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }

    header{
        display: flex;
        align-items: center;
        border: 2px solid black;
        width: 100%;
        height: 70px;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 2px dashed green;
        height: 100%;
    }

    .buttons-container{
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 24px;
    }
    
    .criptButton{
        border-radius: 24px;
        padding: 24px;
        background-color: #0A3871;
    }
    .descriptButton{
        border-radius: 24px;
        padding: 24px;
        background-color: #ffffff;
    }

    .card-container{
        display: flex;
        width: 240px;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        border-radius: 32px;
        background: var(--White, #FFF);
        box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
        text-align: center;
    }
    .card-container h1{
        text-align: center;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
    }
    .card-container p{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }
    aside{
        display: none;
    }

}

/* Tablet Style */
@media (min-width: 768px) {
    body{
        background-color: rgb(255, 127, 140);
    }
    aside{
        visibility: hidden;
    }
}


main{
    width: 100%;
}

aside {
  width: 400px;
  height: 944px;
  flex-shrink: 0;
  border-radius: 32px;
  background: var(--White, #fff);
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

